<!DOCTYPE html>
<!-- This website is to try a new clean style for the header and to practice grid for the projects. -->
<html>

<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="home.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header>
        <h1 class="logo">
            About Me
        </h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <!-- <li>About</li> -->
                <li><a href="/assets/resumes/resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-space"></div>
    <div class="about">
        <div class="about-text">
            <h2>Hi, my name is Timothy Brown</h2>
            <div class="picture-frame">
                <img class="my-picture"src="/assets/images/headshot.jpeg">
            </div>
            
            <p>
                I am a problem solver and inventor.
                My goal is to develop technology products that simplify people's lives and save them time, thus saving them money.
                
            </p>
            <h2>My Experience</h2>
            <h3>Reverse Indexing</h3>
            <div class="picture-frame"><img class="project-picture" src="Projects/ReverseIndexing/reverse_indexing.png"></div>
            <p>
                As a research lead in the <a href="https://familytech.byu.edu/">Family History Technology Lab</a>, I made the <a href="https://indexing.familytech.byu.edu/home">Reverse Indexing</a> application
                12 times more efficient in both storage usage and speed. Then realizing the output from Reverse Indexing was often erroneous, I
                built a pipeline from the existing application to a <a href="https://indexing-go.familytech.byu.edu">new iOS and Android mobile app</a> used to clean up the annotation
                errors. These features support over ten thousand users as they electronically archive millions of
                records every year.

                
            </p>
            <h3>Brown Robotics</h3>
            <div class="picture-frame"><img class="project-picture" src="/assets/images/brown_robotics.jpeg"> </div>
            <p>
                After placing fourth in a <a href="https://tsaweb.org/events-conferences/recent-national-tsa-conferences">national robotics competition,</a> I marketed a week long summer
                robotics class for youth. I developed a curriculum and taught 10 teenagers the basics of programming,
                engineering, and robotics. After the first week of classes, both the youth and their parents requested a
                second session, which I then provided.
            </p>
            <h3>Ragnar Rankings</h3>
            <div class="picture-frame"><img class="project-picture" src="Projects/RagnarScraper/ragnar.png"> </div>
            <p>
                I competed in a relay race called <a href="https://www.runragnar.com/?section=31%20Days%20Challange">the Ragnar</a>. Although the team rankings were released and included individual
                times, I couldn't easily compare my personal times against other individual racers'. I developed
                a Python program which reads the contents of Ragnar's results website and sorts the racers individually, revealing
                my actual placement in the race.
            </p>
        </div>
    </div>
    <!-- <footer>
        <ul>
            <li>
                <a href="#">Thank Yous</a>
            </li>
            <li>
                <a href="#">Contact Me</a>
            </li>
            <li>
                <a href="https://github.com/tabrownies/tabrownies.github.io">Github Repository</a>
            </li>
        </ul>
    </footer> -->
    <div class="nav-space"></div>
    
</body>

</html>